<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mvcDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="commentTB" EntityType="mvcDBModel.commentTB" />
    <AssociationSet Name="FK_commentTB_commentTB" Association="mvcDBModel.FK_commentTB_commentTB">
      <End Role="commentTB" EntitySet="commentTB" />
      <End Role="commentTB1" EntitySet="commentTB" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="commentTB">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="commentUserId" Type="Int32" Nullable="false" />
    <Property Name="commentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="commentNote" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="commentReplyId" Type="Int32" />
    <Property Name="commentExceptId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="commentTB1" Relationship="mvcDBModel.FK_commentTB_commentTB" FromRole="commentTB" ToRole="commentTB1" />
    <NavigationProperty Name="commentTB2" Relationship="mvcDBModel.FK_commentTB_commentTB" FromRole="commentTB1" ToRole="commentTB" />
  </EntityType>
  <Association Name="FK_commentTB_commentTB">
    <End Type="mvcDBModel.commentTB" Role="commentTB" Multiplicity="0..1" />
    <End Type="mvcDBModel.commentTB" Role="commentTB1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="commentTB">
        <PropertyRef Name="commentId" />
      </Principal>
      <Dependent Role="commentTB1">
        <PropertyRef Name="commentReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>