<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="commentTB">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="commentUserId" Type="int" Nullable="false" />
    <Property Name="commentDate" Type="datetime" Nullable="false" />
    <Property Name="commentNote" Type="nvarchar(max)" Nullable="false" />
    <Property Name="commentReplyId" Type="int" />
    <Property Name="commentExceptId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_commentTB_commentTB">
    <End Role="commentTB" Type="Self.commentTB" Multiplicity="0..1" />
    <End Role="commentTB1" Type="Self.commentTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="commentTB">
        <PropertyRef Name="commentId" />
      </Principal>
      <Dependent Role="commentTB1">
        <PropertyRef Name="commentReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mvcDBModelStoreContainer">
    <EntitySet Name="commentTB" EntityType="Self.commentTB" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_commentTB_commentTB" Association="Self.FK_commentTB_commentTB">
      <End Role="commentTB" EntitySet="commentTB" />
      <End Role="commentTB1" EntitySet="commentTB" />
    </AssociationSet>
  </EntityContainer>
</Schema>