<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="909786a3b16a4b10ad1855daf55bd362" Name="Diagram1">
        <EntityTypeShape EntityType="mvcDBModel.commentTB" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="mvcDBModel.FK_commentTB_commentTB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>